# Access Transformer which makes ClientChunkCache$Storage public
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.renderer.LevelRenderer f_109436_ # chunkRenderDispatcher
public net.minecraft.client.renderer.LevelRenderer f_109438_ # lastViewDistance
public net.minecraft.client.renderer.LevelRenderer f_109439_ # renderedEntities
public net.minecraft.client.renderer.LevelRenderer f_109469_ # viewArea
public net.minecraft.client.renderer.LevelRenderer f_109465_ # level
